{
  "name": "afrigreen24-esg-premium-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "White-label HTML/CSS/SVG to PDF renderer for the AfriGreen24 ESG Document Engine.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "render:sample": "node scripts/render-sample.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
